FROM openkbs/nodejs-nonroot-docker

MAINTAINER DrSnowbird "DrSnowbird@openkbs.org"

USER ${USER:-developer}
WORKDIR ${HOME:-/home/developer}

#########################
#### ---- App:  ---- ####
#########################
COPY --chown=$USER:$USER ./app $HOME/app

#### (Add your child container code here)
#### (Add your child container code here)
#### (Add your child container code here)

#########################
#### ---- Entry ---- ####
#########################
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/bin/bash"]
